{
  "id": "productivity-pack",
  "name": "Productivity Pack",
  "version": "1.0.0",
  "description": "Adds popular project & task management services to Vertex.",
  "author": "kvls",
  "type": "service-pack",
  "services": [
    { "type": "clickup",  "name": "ClickUp",  "url": "https://app.clickup.com",   "icon": "🟣", "color": "#7b68ee" },
    { "type": "asana",    "name": "Asana",    "url": "https://app.asana.com",     "icon": "✅",       "color": "#f06a6a" },
    { "type": "linear",   "name": "Linear",   "url": "https://linear.app",        "icon": "📐", "color": "#5e6ad2" },
    { "type": "basecamp", "name": "Basecamp", "url": "https://3.basecamp.com",    "icon": "🏕️", "color": "#1d2d35" }
  ]
}
